../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:109:5:main	23
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	5
../Core/Src/main.c:395:13:MX_COMP2_Init	2
../Core/Src/main.c:427:13:MX_COMP3_Init	2
../Core/Src/main.c:459:13:MX_COMP4_Init	2
../Core/Src/main.c:491:13:MX_COMP6_Init	2
../Core/Src/main.c:523:13:MX_DAC1_Init	3
../Core/Src/main.c:570:13:MX_DAC2_Init	3
../Core/Src/main.c:617:13:MX_DAC3_Init	4
../Core/Src/main.c:671:13:MX_HRTIM1_Init	27
../Core/Src/main.c:844:13:MX_TIM17_Init	5
../Core/Src/main.c:907:13:MX_UCPD1_Init	1
../Core/Src/main.c:948:13:MX_USART3_UART_Init	5
../Core/Src/main.c:996:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1029:13:MX_GPIO_Init	1
../Core/Src/main.c:1125:6:StartADC	2
../Core/Src/main.c:1134:6:GetResult	3
../Core/Src/main.c:1149:6:CenterGlass	7
../Core/Src/main.c:1241:6:Error_Handler	1
