../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:109:5:main	23
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_ADC1_Init	5
../Core/Src/main.c:391:13:MX_COMP2_Init	2
../Core/Src/main.c:423:13:MX_COMP3_Init	2
../Core/Src/main.c:455:13:MX_COMP4_Init	2
../Core/Src/main.c:487:13:MX_COMP6_Init	2
../Core/Src/main.c:519:13:MX_DAC1_Init	3
../Core/Src/main.c:566:13:MX_DAC2_Init	3
../Core/Src/main.c:613:13:MX_DAC3_Init	4
../Core/Src/main.c:667:13:MX_HRTIM1_Init	27
../Core/Src/main.c:840:13:MX_TIM17_Init	5
../Core/Src/main.c:903:13:MX_UCPD1_Init	1
../Core/Src/main.c:944:13:MX_USART3_UART_Init	5
../Core/Src/main.c:992:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1025:13:MX_GPIO_Init	1
../Core/Src/main.c:1121:6:StartADC	2
../Core/Src/main.c:1130:6:GetResult	3
../Core/Src/main.c:1146:6:CenterGlass	7
../Core/Src/main.c:1239:6:Error_Handler	1
