../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:271:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:342:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:386:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:430:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:514:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:540:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:611:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:693:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:730:6:HAL_PCD_MspDeInit	2
